{
  "name": "@innotrade/enapso-logger",
  "version": "0.0.3",
  "description": "Enapso Logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innotrade/enapso-logger.git"
  },
  "keywords": [
    "Logger",
    "Console"
  ],
  "author": "Alexander Schulze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innotrade/enapso-logger/issues"
  },
  "homepage": "https://github.com/innotrade/enapso-logger#readme"
}
